server {
    server_name     app.ngnix.dev.com;
    root            /usr/local/nginx/htdocs/app;
    error_log       /usr/local/nginx/htdocs/app.error error;

    listen  8088;
    index   index.php;

    location / {
        include fastcgi_params;

        if (!-e $request_filename){
          rewrite ^(.*)$ /index.php break;
        }

        try_files $uri =404;
        #fastcgi_pass unix:/run/php/php7.0-fpm.sock;

        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    
    location = /50x.html {
        root /usr/local/nginx/html;
    }
}
